language: go
install:
  - go get github.com/gorilla/context
  - go get gopkg.in/nowk/assert.v2
  - go get gopkg.in/mgo.v2
  - go get gopkg.in/mgo.v2/bson
services:
  - mongodb
go:
  # - "1.0" # mgo not supported
  # - "1.1"
  - "1.2"
  - "1.3"
  - "1.4"
  - "tip"
